# java-example

./: .gitignore
001.basic/: .factorypath  pom.xml
001.basic/java.cmdline/classloader/: Bar.java  ClassLoaderDemo.java  build.sh
001.basic/java.cmdline/jar/: build.sh  package-info.java
001.basic/java.cmdline/jar/com/: Foo.java
001.basic/java.cmdline/jar1/: Wahaha.java  build.sh
001.basic/java.cmdline/jar1/com/: Foo.java
001.basic/java.cmdline/jar2/: Bar.java  Wahaha.java  build.sh
001.basic/java.cmdline/jar2/target2/: text.txt
001.basic/java.cmdline/jar3/: Wahaha.java  build.sh
001.basic/src/java.net.4th/: .gitignore  ChargenClient.java  pom.xml
001.basic/src/main/java/com/geektime/pitfall/: P001ForkJoinPool.java  P002ConcurrentMap.java  P010Java8Feature.java
001.basic/src/main/java/com/leetcode/a00memo/: L429NthTreeLevelTrav.java
001.basic/src/main/java/com/leetcode/array/: L0015ThreeSum.java  L0015ThreeSum2.java  L1002CommonChars.java  L189ArrayRotate.java  L189RotateArray.java  L189RotateArray2.java  L22BuyStock.java  L26DupNumbers.java  L26RemoveDupNumFromSortedArray.java  L26RemoveDupNumFromSortedArray2.java  L283MoveZeros.java  L44TrapWater.java  L66PlusOne.java  L88MergeSortedArray.java
001.basic/src/main/java/com/leetcode/division/: L17LetterCombination.java  L17LetterCombination2.java  L50Pow.java  L50Pow2.java  L78Subset.java
001.basic/src/main/java/com/leetcode/dp/: BinarySearchTest.java  CoinChange.java  L1143LongCommSubString.java  L120MinTranglePath.java  L152MaxProduct.java  L198HouseRob.java  L221MaxSquare.java  L300LongAscSequence.java  L322CoinChange.java  L354MaxEnvelopes.java  L53MaxSubArray.java  L62UniquePaths.java  L64MinPathSum.java  L673LongAscSeqCount.java  L674FindLengthOfLCIS.java  L72EditDistance.java  L887SuperEggDrop.java  L91NumDecoding.java  LxxMaxSubarraySumCircular.java
001.basic/src/main/java/com/leetcode/hash/: L15ThreeSum.java  L169MajorityNum.java  L1TwoSum.java  L242Anagram.java  L49AnagramGroup.java
001.basic/src/main/java/com/leetcode/heap/: L347TopKFreq.java  M40minNums.java
001.basic/src/main/java/com/leetcode/list/: L1019NextLargerNodes.java  L1171RemoveNode.java  L11Water.java  L138CopyRandomList.java  L141LinkedListCycle.java  L141LinkedListCycle2.java  L142DetectListCycle.java  L142DetectListCycle2.java  L143ReorderList.java  L148SortList.java  L160CrossList.java  L206ReverseList.java  L206ReverseList2.java  L21MergeTwoLists.java  L21MergeTwoLists2.java  L234HuiwenList.java  L24ReverseEachTwoNodes.java  L24ReverseEachTwoNodes2.java  L24ReverseEachTwoNodes3.java  L25ReverseListKgroup.java  L25ReverseListKgroup2.java  L286WallsAndGates.java  L286WallsAndGates2.java  L328OddEvenList.java  L430Flattern.java  L445AddTwoNumbers.java  L61RotateRight.java  L70ClimbStairs.java  L82DeleteDuplicates.java  L92ReverseBetween.java  LOF22GetKthFromEnd.java  LOF22GetKthFromEnd2.java  ListNode.java  ListUtils.java  Lmshi2addTwoNumbers.java  MyCircularQueue.java  MyLinkedList.java
001.basic/src/main/java/com/leetcode/math/: L836RectIntection.java
001.basic/src/main/java/com/leetcode/queue/: L239SlidingWindow.java  L239SlidingWindow2.java  L542UpdateMatrix.java  L703FindKthNumInStream.java  L733FloodGrid.java  LxxxNumSquares.java  MyCircularDeque.java
001.basic/src/main/java/com/leetcode/recursion/: L44PailieNumbers.java  L46PailieNumbers.java  L494Sum.java  L77Combination.java  L841CanVisitAllRooms.java
001.basic/src/main/java/com/leetcode/search/: BfsTemplate2.java  BfsTmpl.java  CoinChangeNoGreedy.java  DfsTemplate.java  L127WordLadder.java  L200IslandNumber1.java  L433MinGen.java  L752Lock.java
001.basic/src/main/java/com/leetcode/stack/: L133CloneGraphic.java  L150EvalRPN.java  L155MinStack.java  L20ParenthesisMatch.java  L20ParenthesisMatch2.java  L225QueueStack.java  L232StackQueue.java  L394EncodeString.java  L496NextGreaterElement.java  L739DailyTemp.java  L84MaxRectangleArea.java  L84MaxRectangleArea1.java  MinStack.java  MinStack01PriorityQueue.java  MinStack2.java
001.basic/src/main/java/com/leetcode/string/: L151ReverseWord.java  L387FindFirstChar.java  SlidingWindow.java
001.basic/src/main/java/com/leetcode/test/: FourSum.java  test.java
001.basic/src/main/java/com/leetcode/thread/: L1114Print.java
001.basic/src/main/java/com/leetcode/tree/: L100SameTree.java  L101SymetricBinaryTree.java  L1022BinaryValueSum.java  L102BinaryTreeTravel.java  L103ZigzagOrderTravel.java  L104BinaryTreeMaxDepth.java  L107BinaryTreeLevelReverseTravel.java  L108ArrayToBst.java  L110BalanceTree.java  L111BinaryTreeMinDepth.java  L112HasPathSum.java  L144BinaryTreePreOrder.java  L144BinaryTreePreOrder2.java  L145PostorderTraversal.java  L1469LonelyChild.java  L199RightSideView.java  L222CountNode.java  L226InvertBinaryTree.java  L22ParentheseGen.java  L235CommAncestor.java  L236CommAncestor.java  L257BinaryTreePath.java  L270CloseDiffBst.java  L404SumLeftLeaf.java  L429NthTreeLevelTrav.java  L429NthTreeLevelTrav2.java  L437TreePath3.java  L449SerilizeTree.java  L501FindModeInBst.java  L530MinDiffBst.java  (+34 more)
001.basic/src/main/resources/: log4j.properties  logging.properties
001.basic/src/test/resources/: log4j.properties
Hibernate-JPA/Chapter_7/Flushing_the_Persistence_Context/: pom.xml
Hibernate-JPA/Chapter_7/Flushing_the_Persistence_Context/db-migration/: README  pom.xml
Hibernate-JPA/Chapter_7/Flushing_the_Persistence_Context/db-migration/deploy/: deploy.sh
Hibernate-JPA/Chapter_7/Flushing_the_Persistence_Context/src/main/resources/: hibernate.cfg.xml  hibernate.properties
Hibernate-JPA/Chapter_7/Flushing_the_Persistence_Context/src/test/resources/: sec_rule_init.sql
chapter4/: pom.xml
chapter4/src/main/resources/: beanFactoryPostDemo.xml  carFactoryBean.xml
chapter4/src/test/java/com/smart/: ResourcePatternResolverTest.java
chapter4/src/test/resources/context/tmp/: carFactoryBean.xml
mybatis_demo/: pom.xml
mybatis_demo/src/main/resources/: db.properties  generatorConfig.xml  mybatis.xml  shading_jdbc.yaml
redis-test/: pom.xml
redis-test/src/main/resources/: logging.properties
(+444 files in other folders)
