spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.11.78:3306/ds0
spring.shardingsphere.datasource.ds0.username=pekall
spring.shardingsphere.datasource.ds0.password=Apple12#$

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.11.78:3306/ds1
spring.shardingsphere.datasource.ds1.username=pekall
spring.shardingsphere.datasource.ds1.password=Apple12#$

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{order_id % 2}
# spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
# spring.shardingsphere.sharding.broadcast-tables=t_address

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_0

spring.shardingsphere.props.sql.show=true

mybatis.type-aliases-package=com.demo.mybatis.demo.model
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30
# mybatis.type-handlers-package=com.example.typehandler
