#mmj IP
hsm.ipaddr = 125.35.86.150
#mmj port
hsm.port = 59190

#connection timeout/ms (not used)
conn_timeout = 5000

#connection type :1 means long connect,2 means short connect(not used)
conn_type = 2

#the policy of backup: (not used)
policy = 1

#password (not used)
password = 111111

#loglevel:"NOLOG" 0, "ERROR" 1, "WARNING" 2, "DEBUG" 3, "INFO" 4
loglevel = 1
#is_ssl :0 not ssl 1:ssl connect
is_ssl = 1
